[Icon Theme]
Name=Breeze Debug Crisp

Comment=Breeze Debug theme by etherfield. Crisp version

Inherits=hicolor

DisplayDepth=32

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

########## Directories
########## ordered by category and alphabetically

Directories=actions/12,actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/96,actions/128,actions/256,animations/16,animations/22,animations/24,animations/32,animations/48,animations/64,animations/96,animations/128,animations/256,applets/16,applets/22,applets/24,applets/32,applets/48,applets/64,applets/96,applets/128,applets/256,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/96,apps/128,apps/256,categories/16,categories/22,categories/24,categories/32,categories/48,categories/64,categories/96,categories/128,categories/256,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/96,devices/128,devices/256,emblems/8,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/64,emblems/96,emblems/128,emblems/256,emotes/16,emotes/22,emotes/24,emotes/32,emotes/48,emotes/64,emotes/96,emotes/128,emotes/256,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/64,mimetypes/96,mimetypes/128,mimetypes/256,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/128,places/256,preferences/16,preferences/22,preferences/24,preferences/32,preferences/48,preferences/64,preferences/96,preferences/128,preferences/256,status/16,status/22,status/24,status/32,status/48,status/64,status/96,status/128,status/256
ScaledDirectories=

########## Actions
########## ordered by size

[actions/12]
Size=12
Context=Actions
Type=Fixed

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=Fixed

[actions/128]
Size=128
Context=Actions
Type=Fixed

[actions/256]
Size=256
Context=Actions
Type=Fixed

########## Animations
########## ordered by size

[animations/16]
Size=16
Context=Animations
Type=Fixed

[animations/22]
Size=22
Context=Animations
Type=Fixed

[animations/24]
Size=24
Context=Animations
Type=Fixed

[animations/32]
Size=32
Context=Animations
Type=Fixed

[animations/48]
Size=48
Context=Animations
Type=Fixed

[animations/64]
Size=64
Context=Animations
Type=Fixed

[animations/96]
Size=96
Context=Animations
Type=Fixed

[animations/128]
Size=128
Context=Animations
Type=Fixed

[animations/256]
Size=256
Context=Animations
Type=Fixed

########## Apps
########## ordered by size

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/24]
Size=24
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps/96]
Size=96
Context=Applications
Type=Fixed

[apps/128]
Size=128
Context=Applications
Type=Fixed

[apps/256]
Size=256
Context=Applications
Type=Fixed

[preferences/16]
Size=16
Context=Applications
Type=Fixed

[preferences/22]
Size=22
Context=Applications
Type=Fixed

[preferences/24]
Size=24
Context=Applications
Type=Fixed

[preferences/32]
Size=32
Context=Applications
Type=Fixed

[preferences/48]
Size=48
Context=Applications
Type=Fixed

[preferences/64]
Size=64
Context=Applications
Type=Fixed

[preferences/96]
Size=96
Context=Applications
Type=Fixed

[preferences/128]
Size=128
Context=Applications
Type=Fixed

[preferences/256]
Size=256
Context=Applications
Type=Fixed

[applets/16]
Size=16
Context=Status
Type=Fixed

[applets/22]
Size=22
Context=Status
Type=Fixed

[applets/24]
Size=24
Context=Status
Type=Fixed

[applets/32]
Size=32
Context=Status
Type=Fixed

[applets/48]
Size=48
Context=Status
Type=Fixed

[applets/64]
Size=64
Context=Status
Type=Fixed

[applets/96]
Size=96
Context=Status
Type=Fixed

[applets/128]
Size=128
Context=Status
Type=Fixed

[applets/256]
Size=256
Context=Status
Type=Fixed

[applets/16]
Size=16
Context=Applications
Type=Fixed

[applets/22]
Size=22
Context=Applications
Type=Fixed

[applets/24]
Size=24
Context=Applications
Type=Fixed

[applets/32]
Size=32
Context=Applications
Type=Fixed

[applets/48]
Size=48
Context=Applications
Type=Fixed

[applets/64]
Size=64
Context=Applications
Type=Fixed

[applets/96]
Size=96
Context=Applications
Type=Fixed

[applets/128]
Size=128
Context=Applications
Type=Fixed

[applets/256]
Size=256
Context=Applications
Type=Fixed

########## Categories
########## ordered by size

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[categories/96]
Size=96
Context=Categories
Type=Fixed

[categories/128]
Size=128
Context=Categories
Type=Fixed

[categories/256]
Size=256
Context=Categories
Type=Fixed

########## Devices
########## ordered by size

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/96]
Size=96
Context=Devices
Type=Fixed

[devices/128]
Size=128
Context=Devices
Type=Fixed

[devices/256]
Size=256
Context=Devices
Type=Fixed

########## Emblems
########## ordered by size

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
Context=Emblems
Type=Fixed

[emblems/64]
Size=64
Context=Emblems
Type=Fixed

[emblems/96]
Size=96
Context=Emblems
Type=Fixed

[emblems/128]
Size=128
Context=Emblems
Type=Fixed

[emblems/256]
Size=256
Context=Emblems
Type=Fixed

########## Emoticons
########## ordered by size

[emotes/16]
Size=16
Context=Emotes
Type=Fixed

[emotes/22]
Size=22
Context=Emotes
Type=Fixed

[emotes/24]
Size=24
Context=Emotes
Type=Fixed

[emotes/32]
Size=32
Context=Emotes
Type=Fixed

[emotes/48]
Size=48
Context=Emotes
Type=Fixed

[emotes/64]
Size=64
Context=Emotes
Type=Fixed

[emotes/96]
Size=96
Context=Emotes
Type=Fixed

[emotes/128]
Size=128
Context=Emotes
Type=Fixed

[emotes/256]
Size=256
Context=Emotes
Type=Fixed

########## Mimetypes
########## ordered by size

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimetypes/96]
Size=96
Context=MimeTypes
Type=Fixed

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Fixed

[mimetypes/256]
Size=256
Context=MimeTypes
Type=Fixed

########## Places
########## ordered by size

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Fixed

########## Status
########## ordered by size

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/96]
Size=96
Context=Status
Type=Fixed

[status/128]
Size=128
Context=Status
Type=Fixed

[status/256]
Size=256
Context=Status
Type=Fixed

########## EOF
